//Maya ASCII 2012 scene
//Name: dolmen.ma
//Last modified: Fri, Mar 22, 2013 05:15:39 PM
//Codeset: 1252
requires maya "2012";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.0962986461019 72.563013245876093 134.26103737612851 ;
	setAttr ".r" -type "double3" -11.138366535976081 -349.39999999985616 4.044715001114849e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 142.21353298278302;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.52428007125854492 32.078232482075691 -0.95078778266906738 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "dolmen";
	addAttr -ci true -sn "GoZBrushID" -ln "GoZBrushID" -nn "GoZBrushID" -dt "string";
	setAttr -cb on ".GoZBrushID" -type "string" "dolmen";
createNode mesh -n "dolmenShape" -p "dolmen";
	addAttr -ci true -sn "GoZBrushID" -ln "GoZBrushID" -nn "GoZBrushID" -dt "string";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -max 12 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	addAttr -ci true -sn "miva" -ln "miSubdivApprox" -at "message";
	setAttr -k off ".v";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 215 ".uvst[0].uvsp[0:214]" -type "float2" 0.15609001 0.85297
		 0.4163 0.033519998 0.17388999 0.86945999 0.36667001 0.041510001 0.096890002 0.84618002
		 0.53922999 0.021919999 0.077859998 0.86101002 0.58923 0.020369999 0.096040003 0.96939999
		 0.83156002 0.02657 0.07722 0.95368999 0.78092003 0.02256 0.15138 0.96956998 0.94516999
		 0.040750001 0.1691 0.95467001 0.1953 0.084109999 0.99211001 0.05015 0.77091002 0.93729001
		 0.55609 0.84937 0.71350998 0.93273002 0.60390002 0.84403998 0.69629002 0.91733998
		 0.63046998 0.83605999 0.71701002 0.83038998 0.74010003 0.82586002 0.79127002 0.83642
		 0.80768001 0.84855002 0.44701999 0.85628003 0.79655999 0.92394 0.50849998 0.83989
		 0.53996003 0.81607002 0.60671002 0.82479 0.62911999 0.81830001 0.71574003 0.81143999
		 0.73910999 0.81147999 0.79869998 0.82388997 0.43979999 0.84428 0.82027 0.82792002
		 0.51672 0.81819999 0.45378 0.30543 0.56516999 0.31014001 0.61140001 0.31066999 0.75084001
		 0.30039001 0.79530001 0.30098 0.89831001 0.3177 0.28489 0.34836999 0.94217998 0.32468
		 0.42267999 0.30741 0.46254849 0.52743238 0.49102509 0.52356905 0.585136 0.55039763
		 0.61676461 0.54222322 0.73612612 0.5491389 0.76457018 0.56508833 0.84360117 0.52866894
		 0.35251158 0.55380815 0.89016634 0.53309464 0.45624715 0.48973429 0.48454157 0.48770076
		 0.57999754 0.49384212 0.61786067 0.49580792 0.73831117 0.4828071 0.78544062 0.41116107
		 0.8655206 0.47829148 0.34018445 0.52538294 0.89866471 0.50430936 0.45286244 0.51325989
		 0.49665019 0.50874519 0.57695687 0.52179313 0.62720191 0.52592552 0.73587656 0.53633976
		 0.77304298 0.50319034 0.85219592 0.49362019 0.34077966 0.53320736 0.88029575 0.50743961
		 0.96470624 0.19792239 0.24733077 0.22578378 0.91998869 0.19854836 0.81278139 0.19237474
		 0.75896931 0.19145404 0.60446751 0.18845801 0.55213869 0.1809732 0.43751487 0.17459816
		 0.39448529 0.17839071 0.96540147 0.18840955 0.24224466 0.21697959 0.92001045 0.18885677
		 0.81213671 0.18431072 0.76176685 0.17805795 0.60344285 0.17841095 0.55227923 0.17083445
		 0.43889263 0.16537428 0.39057085 0.17009559 0.96877611 0.17574757 0.23590487 0.20513128
		 0.92045236 0.17627075 0.81193453 0.17061161 0.76645243 0.16994476 0.60206509 0.16540083
		 0.55347866 0.15772194 0.43997261 0.15305853 0.38557205 0.15894517 0.81734264 0.1319059
		 0.76922804 0.12850626 0.59866631 0.12532112 0.54824901 0.12606026 0.43163735 0.13233282
		 0.38838351 0.14662667 0.97459155 0.14901902 0.22844747 0.17904428 0.92742515 0.1408788
		 0.81901544 0.12014625 0.77098429 0.11696099 0.59679133 0.11535004 0.54754931 0.11617562
		 0.42926088 0.12319408 0.38732055 0.13772282 0.97600275 0.13975346 0.22482745 0.17026009
		 0.9295181 0.13145541 0.82082492 0.10889327 0.77256137 0.10601448 0.59482759 0.10662653
		 0.54678965 0.10752486 0.42799732 0.11524764 0.38491309 0.1260585 0.97719908 0.13170595
		 0.22166429 0.16271414 0.93112874 0.12325158 0.585136 0.55039763 0.60671002 0.82479
		 0.62911999 0.81830001 0.61676461 0.54222322 0.73612612 0.5491389 0.71574003 0.81143999
		 0.62397438 0.70332348 0.59803683 0.71447885 0.60237342 0.76963443 0.62638044 0.7570864
		 0.66648996 0.75635272 0.68481672 0.70044309 0.5628863 0.74833751 0.56115961 0.73165947
		 0.60031492 0.75057888 0.63482624 0.74104649 0.63454455 0.72534138 0.59983373 0.73549587
		 0.65459645 0.73779535 0.65981615 0.72752577 0.58679545 0.74692363 0.57912666 0.73718834
		 0.86097497 0.53032023 0.80674791 0.82539362 0.79739273 0.84094578 0.53833389 0.84583294
		 0.78048027 0.93230909 0.53128904 0.81686473 0.48040026 0.52501047 0.48031271 0.51042968
		 0.47398475 0.4884595 0.4421764 0.30616876 0.42146027 0.17601319 0.42086348 0.16713583
		 0.41967541 0.15525487 0.41549906 0.13766594 0.41361266 0.12861486 0.41192234 0.11928125
		 0.1627313 0.85912257 0.39778274 0.036501121 0.55788529 0.021341685 0.089789793 0.85171324
		 0.56471288 0.10718969 0.56592184 0.11586759 0.56705999 0.12578449 0.57160658 0.16058698
		 0.57136869 0.17366129 0.5716629 0.18376583 0.58241874 0.31033778 0.59412456 0.49457559
		 0.5957036 0.52333498 0.59693682 0.54734772 0.59693682 0.54734772 0.6077143 0.71031666
		 0.61278456 0.73170722 0.61319131 0.74702227 0.61133063 0.76495266 0.61507136 0.82236862
		 0.61507136 0.82236862 0.70708513 0.92698789 0.61381346 0.84106266 0.73148501 0.82755017
		 0.73039055 0.81146502 0.75395751 0.55913746 0.7591759 0.5155586 0.76785636 0.43789268
		 0.77871168 0.30075988 0.79270381 0.19203122 0.79334342 0.18197778 0.79496491 0.1703628
		 0.79939079 0.13063747 0.80109471 0.11895781 0.80281752 0.10781918 0.089018144 0.96353853
		 0.81266594 0.025073845 0.96268368 0.044257201 0.15799145 0.96401072 0.94831789 0.12640595
		 0.94686186 0.13455147 0.94502324 0.14391597 0.93848222 0.17607555 0.93694609 0.18868992
		 0.9366731 0.19831482 0.91467822 0.32030427 0.87788689 0.48799893 0.8626802 0.49877632;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".bnr" 0;
	setAttr -s 176 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1.3430942 0 0 0.60693014 0 0 1.508224 
		0 0 0.78836918 0 0 -1.6677051 0 0 -0.95061231 0 0 -1.6597109 0 0 -0.99741197 0 0 
		0.34355134 0 0 0.40321675 0 0 0.20933938 0 0 -0.44341099 0 0 -0.76309252 0 0 -0.81635928 
		0 0 -0.5236854 0 0 0.10750247 0 0 0.79096079 0 0 0.90335602 0 0 0.4014304 0 0 -0.58277625 
		0 0 -1.1049049 0 0 -1.1132567 0 0 -0.62082082 0 0 0.30612126 0 0 1.0511823 0 0 1.0567412 
		0 0 0.55867338 0 0 -0.75336444 0 0 -1.385293 0 0 -1.4030228 0 0 -0.78885591 0 0 0.50975192 
		0 0 0.41411635 0 0 0.91996604 0 0 0.96773136 0 0 0.49522951 0 0 -0.67000538 0 0 -1.243067 
		0 0 -1.2566494 0 0 -0.70564646 0 0 0.42859253 0 0 0.93982804 0 0 0.98120475 0 0 0.49210706 
		0 0 -0.68262327 0 0 -1.2645955 0 0 -1.2788057 0 0 -0.71824175 0 0 0.38833213 0 0 
		0.84104449 0 0 0.84617376 0 0 0.4155173 0 0 -0.67486298 0 0 -1.2513549 0 0 -1.2042986 
		0 0 -0.73467594 0 0 -0.84727645 0 0 -1.4760596 0 0 -1.4678397 0 0 -0.80777645 0 0 
		0.64937186 0 0 1.2218822 0 0 1.1584504 0 0 0.5504173 0 0 -0.81375146 0 0 -1.3673714 
		0 0 -1.3613851 0 0 -0.77876127 0 0 0.51889527 0 0 1.2363139 0 0 1.1644816 0 0 0.54584742 
		0 0 -0.89641678 0 0 -1.5315313 0 0 -1.5265223 0 0 -0.85596102 0 0 0.6545471 0 0 1.2551962 
		0 0 1.2286645 0 0 0.53986818 0 0 -1.5536896 0 0 -0.87097949 0 0 0.69563645 0 0 1.3259516 
		0 0 1.2252434 0 0 0.56769741 0 0 -0.91321379 0 0 -1.5560808 0 0 -1.5005856 0 0 -0.85805166 
		0 0 0.71022427 0 0 1.3546247 0 0 1.2437826 0 0 0.50277925 0 0 -0.89815873 0 0 -1.5012928 
		0 0 -1.5871691 0 0 -0.89436287 0 0 0.72286659 0 0 1.379474 0 0 1.2598493 0 0 0.57921773 
		0 0 -0.9379378 0 0 -1.5865108 0 0 0.44049454 0 0 0.92923617 0 0 0.91629606 0 0 0.42222819 
		0 0 -0.041490376 0 0 -0.14746299 0 0 0.90362036 0 0 0.92566836 0 0 0.83289528 0 0 
		0.27824277 0 0 0.2884827 0 0 0.83793521 0 0 0.0010003964 0 0 0.015345389 0 0 0.80388159 
		0 0 0.83839095 0 0 -1.9991556 -4.4703484e-008 0.38553101 -1.7581521 -5.9604645e-008 
		0.3326546 -1.3172255 5.9604645e-008 0.12824814 0.59159207 0 0.18502764 1.2946961 
		1.1920929e-007 0.37807834 1.5349557 5.9604645e-008 0.50384271 1.4177754 2.9802322e-008 
		0.44240496 1.5703558 0 0.52124465 1.7688204 0 0.61880708 1.9322476 0 0.68680447 1.9363637 
		-5.9604645e-008 0.68071938 2.0117235 0 0.6983121 2.02806 1.1920929e-007 0.73494369 
		2.0030773 5.9604645e-008 0.71962285 2.0796006 -5.9604645e-008 0.75803351 2.2035809 
		1.1920929e-007 0.81357563 2.5430832 -5.9604645e-008 -0.77451551 2.3345771 0 -0.77109295 
		2.2943354 0 -0.77043265 2.2478995 5.9604645e-008 -0.76967037 2.1295478 0 -0.78973502 
		2.0057156 0 -0.71848702 2.0843072 0 -0.74813527 1.8119243 0 -0.76251554 1.6687799 
		-4.4703484e-008 -0.72662801 1.4442642 1.4901161e-008 -0.65713143 1.6543415 0 -0.72002339 
		1.5659947 -1.1920929e-007 -0.70292819 1.3400383 5.9604645e-008 -0.67252481 1.3261979 
		0 -0.67490911 1.5363954 0 -0.69720054 1.5049231 0 -0.69113106 0.7411021 -2.3841858e-007 
		-0.53428429 -1.1916215 0 -0.57509625 -1.7196232 1.1920929e-007 -0.70645082 -1.9559032 
		-8.9406967e-008 -0.7558825 -1.969799 -1.4901161e-008 -0.75924444 -1.9919995 0 -0.7646153 
		-2.1943712 1.4901161e-008 -0.81357563 -2.3372383 2.9802322e-008 -0.7733041 -2.1834412 
		5.9604645e-008 -0.70078802 -2.4458325 1.1920929e-007 -0.80964565 -2.490715 0 -0.80400532 
		-2.415139 -5.9604645e-008 -0.75185245 -2.5496304 0 -0.80210233 -2.6913586 5.9604645e-008 
		-0.79752511;
	setAttr ".pt[166:175]" -2.7160439 -2.3841858e-007 0.69491577 -2.5810504 -5.9604645e-008 
		0.66367692 -2.4456902 0 0.61202127 -2.5249333 0 0.65069073 -2.4819889 -5.9604645e-008 
		0.62245756 -2.2167692 0 0.5486961 -2.3766797 1.1920929e-007 0.64681876 -2.2426677 
		-1.4901161e-008 0.58537209 -2.036016 0 0.48446697 -1.9555569 0 0.36818874;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  8.83061028 -0.25531 3.18981004 3.99045992 -0.35407999 6.97384977
		 9.91631031 -0.36271 -4.72758007 5.18339014 -0.42548999 -8.86341953 -10.96487045 -0.23834001 -4.98122978
		 -6.25011015 -0.33901 -8.85945034 -10.91230965 -0.17324001 2.42540002 -6.55780983 -0.01801 6.080900192
		 2.25879002 63.057754517 -0.35490999 2.65107989 64.012931824 -3.89511991 1.37636995 63.46688843 -5.85410023
		 -2.91534996 64.56130981 -5.7611599 -5.017199993 64.58195496 -4.39613008 -5.3674202 62.56531525 -0.86078
		 -3.44314003 62.4724884 1.20448995 0.70681 62.40795898 1.39637995 5.20042944 59.45765305 0.60759246
		 5.9394083 60.29851532 -4.44442225 2.63933492 60.21959686 -7.80916071 -3.83165216 59.57252121 -7.56956339
		 -7.26455688 59.2881546 -4.75432158 -7.3194685 59.34883118 0.22520781 -4.08178854 59.38727951 3.1304903
		 2.012693882 59.12734604 3.32149172 6.91134024 25.93008995 1.91106999 6.9478898 26.68502998 -4.84343004
		 3.6731801 26.77857018 -8.44857979 -4.95323992 26.24374962 -8.83543968 -9.10805988 26.053949356 -5.17081022
		 -9.22463036 26.1612606 1.53164995 -5.18659019 26.025779724 5.57254982 3.35153008 25.70043945 5.54855013
		 2.7227428 39.59810638 4.47662592 6.048616409 39.77245331 1.29354274 6.36266518 41.80448914 -4.6221447
		 3.25604773 41.51850128 -8.040697098 -4.40516853 41.90397263 -8.17362213 -8.17294884 42.67100906 -4.9346447
		 -8.2622509 39.63431168 0.038259327 -4.63950253 39.39751434 4.41483307 2.81792116 37.73694229 4.63888121
		 6.17920542 38.034332275 1.38701653 6.45125008 39.055400848 -4.65564108 3.23551822 38.92374039 -8.1056118
		 -4.48812914 37.72319794 -8.2737999 -8.31449509 32.94509506 -4.97039223 -8.40792465 36.33599854 1.014421344
		 -4.72231436 37.52072906 4.59007454 2.55321598 38.56682968 3.85390234 5.52972078 38.80031967 0.99321592
		 5.56344509 39.987854 -4.44506741 2.73195386 40.39965439 -7.18421364 -4.43710661 41.10235596 -8.21218872
		 -8.22744083 38.76174164 -4.9484067 -7.91805315 37.39422607 0.41279042 -4.83036613 37.93026352 3.46733236
		 -5.57069492 13.96335697 5.86416578 -9.70483398 14.78420353 2.029135942 -9.65079021 15.60839176 -4.86662388
		 -5.31098938 15.82531738 -8.60756683 4.26950693 15.29563999 -8.42110062 8.033662796 14.51444817 -4.70275307
		 7.61660957 13.3486824 2.36057234 3.61889768 13.054666519 6.040995121 -5.35027409 13.19516277 4.88490486
		 -8.99022865 13.90488434 1.54038191 -8.95086956 14.7477808 -4.53804827 -5.12021971 14.46948433 -7.8290453
		 3.41164613 14.32437134 -7.68783903 8.12854862 13.58860779 -4.8153801 7.65626383 12.44799709 2.31547761
		 3.58885169 12.16246414 6.0050945282 -5.89378405 12.43305969 5.66863966 -10.069551468 13.12093067 1.87946141
		 -10.036618233 14.15680695 -5.10409212 -5.62779474 14.13522339 -8.87542534 4.30353308 13.74771976 -8.74756813
		 8.25269604 12.377244 -4.96274137 8.0782547 11.42250538 2.25647593 3.54953933 11.279562 6.42704725
		 -10.21523857 9.85609055 -5.057767391 -5.72653818 9.80140305 -8.84975719 4.57368851 9.39966583 -8.69594002
		 8.71790028 9.39949131 -4.77435112 8.055762291 9.27092361 2.67355752 3.73251152 9.93392754 6.39842749
		 -6.0042214394 9.36711979 5.875669 -10.23095989 9.34689903 2.064575434 -9.86608887 8.72952271 -4.7897172
		 -5.64154005 8.69428539 -8.34317112 4.66960096 8.47700214 -8.72228622 8.90642166 8.48212814 -4.76699352
		 8.17765427 8.38280869 2.75476933 3.305686 9.055604935 5.98083591 -5.9052372 8.50243378 5.43833065
		 -9.87073898 8.47434616 1.90256035 -10.43535995 7.63847685 -5.035292625 -5.88028002 7.62895203 -8.85260391
		 4.75272179 7.67738771 -8.74511909 9.069801331 7.68710852 -4.76061726 8.28328991 7.61313581 2.82515025
		 3.80825567 7.91127205 6.56739521 -6.16677761 7.718297 5.93593311 -10.43103218 7.67967224 2.17052817
		 2.89617491 52.43123245 -7.9055891 6.10956573 52.86355209 -4.51587105 6.024487019 56.58103561 -4.48014736
		 2.77607679 56.073066711 -7.86049986 -0.27279198 55.93169403 -7.72625923 -0.96954346 52.19950104 -7.99606323
		 5.94114637 55.054676056 -1.93627763 6.086108208 53.95646286 -2.27997255 5.47614145 55.21406555 -4.38105345
		 1.8293978 54.89300919 -7.61797523 1.89672351 53.82087326 -7.55084562 5.50927782 54.19396973 -4.3949666
		 0.0065774322 54.61013031 -7.65793705 0.10089326 53.96931458 -7.84188461 5.28538132 54.90395737 -3.26109314
		 5.51227427 54.27505875 -3.20167947 -6.91058064 39.54596329 1.67118692 -6.11146927 59.36318207 1.30918729
		 -4.64945936 62.53068542 -0.09021458 1.67973638 62.81531525 0.29850748 4.011065006 59.33441544 1.62016559
		 4.8077116 39.70740509 2.48117137 4.419168 38.71320343 2.060556173 4.92508888 37.92337418 2.60030794
		 5.58315277 25.84440613 3.26823711 6.12503815 13.23898315 3.73376179 6.13868666 12.34146309 3.69209719
		 6.3885622 11.36917305 3.81254292 6.44272995 9.51829529 4.06333065 6.35989237 8.63383293 3.95843554
		 6.61362648 7.72437286 4.22140598 7.024719238 -0.2921617 4.6016593 8.15042782 -0.38613361 -6.27068806
		 7.45907116 7.68348122 -6.24726009 7.32563686 8.48021603 -6.24273825 7.17166853 9.39955616 -6.23752069
		 6.77923822 12.88857651 -6.37488413 6.36864233 13.8631258 -5.88711262 6.62923241 14.80591583 -6.090092182
		 5.72607517 26.71993256 -6.18853474 5.25144005 39.0062789917 -5.94284725 4.50699759 40.14149857 -5.46706009
		 5.20356655 41.69778442 -5.89762878 4.91062927 52.70224762 -5.78059626 4.16141081 54.054763794 -5.57244492
		 4.11551857 55.094276428 -5.58876991 4.81248474 56.39151001 -5.74137878 4.70812988 60.26907349 -5.69982767
		 2.1754775 63.80920029 -4.62602806 -4.23298645 64.57424927 -4.90543175 -5.98371792 59.39425278 -5.8047061
		 -6.76716614 42.38482285 -6.14312744 -6.81324291 39.63504028 -6.16614437 -6.88685369 34.72783661 -6.20291424
		 -7.55787039 26.1247654 -6.53810692 -8.031582832 15.68932915 -6.26239395 -7.52162981 14.64394665 -5.76594067
		 -8.39165878 14.14875412 -6.5112009 -8.54047585 9.83568668 -6.47258282 -8.28988266 8.71637535 -6.11553383
		 -8.73583031 7.63492346 -6.45955563 -9.20576382 -0.27590063 -6.42821884;
	setAttr ".vt[166:175]" -9.28761864 -0.11532271 3.78929043 -8.8400116 7.69408321 3.57542467
		 -8.39118481 8.48482609 3.22177887 -8.65393639 9.35444355 3.48651886 -8.51154613 12.8642807 3.29322791
		 -7.63213825 13.64008331 2.78824472 -8.16236019 14.47794151 3.46001005 -7.71801186 26.11071205 3.039335728
		 -7.032800198 36.7780304 2.34852052 -6.76601744 37.59422302 1.5524596;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 100 1 1 7 0 2 99 1 3 98 1 4 165 0 5 97 1 6 103 1
		 7 102 1 8 16 1 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1 16 17 1 17 151 1
		 18 19 1 19 154 1 20 21 1 21 121 1 22 23 1 23 32 1 24 25 1 25 143 1 26 27 1 27 158 1
		 28 29 1 29 173 1 30 31 1 8 9 1 9 152 1 10 11 1 11 153 1 12 13 1 13 122 1 14 15 1
		 16 124 1 8 123 1 19 36 1 20 37 1 21 38 1 22 39 1 24 128 1 0 2 0 2 136 0 3 5 0 4 96 1
		 4 6 0 6 166 0 1 101 1 0 135 0 9 12 1 8 13 1 1 3 1 5 7 1 32 48 1 33 49 1 32 125 1
		 34 50 1 33 34 1 35 51 1 34 146 1 36 52 1 35 36 1 37 53 1 36 155 1 38 54 1 37 38 1
		 39 55 1 38 120 1 39 32 1 40 31 1 41 24 1 40 127 1 42 25 1 41 42 1 43 26 1 42 144 1
		 44 27 1 43 44 1 45 28 1 44 157 1 46 29 1 45 46 1 47 30 1 46 174 1 47 40 1 48 40 1
		 49 41 1 48 126 0 50 42 1 49 50 0 51 43 1 50 145 0 52 44 1 51 52 0 53 45 1 52 156 1
		 54 46 1 53 54 1 55 47 1 54 175 1 55 48 0 56 30 1 57 29 1 56 172 1 58 28 1 57 58 1
		 59 27 1 58 159 1 60 26 1 59 60 1 61 25 1 60 142 1 62 24 1 61 62 1 63 31 1 62 129 1
		 63 56 1 64 56 1 65 57 1 64 171 0 66 58 1 65 66 0 67 59 1 66 160 0 68 60 1 67 68 0
		 69 61 1 68 141 1 70 62 1 69 70 1 71 63 1 70 130 1 71 64 1 72 64 1 73 65 1 72 170 1
		 74 66 1 73 74 1 75 67 1 74 161 1 76 68 1 75 76 1 77 69 1 76 140 1 78 70 1 77 78 1
		 79 71 1 78 131 1 79 72 1 80 74 1 81 75 1 80 162 1 82 76 1 81 82 1 83 77 1 82 139 1
		 84 78 1 83 84 1 85 79 1 84 132 1 86 72 1 85 86 1;
	setAttr ".ed[166:331]" 87 73 1 86 169 1 87 80 1 88 80 1 89 81 1 88 163 0 90 82 1
		 89 90 1 91 83 1 90 138 1 92 84 1 91 92 1 93 85 1 92 133 1 94 86 1 93 94 0 95 87 1
		 94 168 0 95 88 0 96 88 1 97 89 1 96 164 1 98 90 1 97 98 1 99 91 1 98 137 1 100 92 1
		 99 100 1 101 93 1 100 134 1 102 94 1 101 102 1 103 95 1 102 167 1 103 96 1 17 106 1
		 18 107 1 104 35 1 105 34 1 104 147 1 106 112 1 107 113 1 106 150 1 107 108 1 104 109 1
		 108 19 1 109 36 1 108 109 1 105 111 1 106 110 1 110 16 1 111 33 1 110 111 1 112 115 1
		 113 114 1 112 149 1 114 104 1 115 105 1 114 148 1 113 116 1 114 117 1 116 108 1 117 109 1
		 116 117 1 112 118 1 115 119 1 118 110 1 119 111 1 118 119 1 16 33 1 120 39 1 121 22 1
		 120 121 1 122 14 1 121 122 1 123 15 1 122 123 1 124 23 1 123 124 1 125 33 1 124 125 1
		 126 49 0 125 126 1 127 41 1 126 127 1 128 31 1 127 128 1 129 63 1 128 129 1 130 71 1
		 129 130 1 131 79 1 130 131 1 132 85 1 131 132 1 133 93 1 132 133 1 134 101 1 133 134 1
		 135 1 0 134 135 1 136 3 0 135 136 1 137 99 1 136 137 1 138 91 1 137 138 1 139 83 1
		 138 139 1 140 77 1 139 140 1 141 69 1 140 141 0 142 61 1 141 142 0 143 26 1 142 143 1
		 144 43 1 143 144 1 145 51 0 144 145 1 146 35 1 145 146 1 147 105 1 146 147 1 148 115 1
		 147 148 1 149 113 1 148 149 1 150 107 1 149 150 1 151 18 1 150 151 1 152 10 1 151 152 1
		 153 12 1 152 153 1 154 20 1 153 154 1 155 37 1 154 155 1 156 53 1 155 156 1 157 45 1
		 156 157 1 158 28 1 157 158 1 159 59 1 158 159 1 160 67 0 159 160 1 161 75 1 160 161 1
		 162 81 1 161 162 1 163 89 0 162 163 1 164 97 1 163 164 1 165 5 0 164 165 1 166 7 0
		 165 166 1 167 103 1 166 167 1 168 95 0;
	setAttr ".ed[332:347]" 167 168 1 169 87 1 168 169 1 170 73 1 169 170 1 171 65 0
		 170 171 1 172 57 1 171 172 1 173 30 1 172 173 1 174 47 1 173 174 1 175 55 1 174 175 1
		 175 120 1;
	setAttr -s 174 ".fc[0:173]" -type "polyFaces" 
		f 4 8 16 -10 -32
		mu 0 4 18 30 31 20
		f 4 -33 9 17 300
		mu 0 4 189 20 31 186
		f 4 -12 -34 10 18
		mu 0 4 33 23 22 32
		f 4 -302 304 303 -13
		mu 0 4 24 190 191 34
		f 4 -36 12 20 -14
		mu 0 4 25 24 34 35
		f 4 21 240 -37 13
		mu 0 4 35 152 153 25
		f 4 -38 14 22 -16
		mu 0 4 29 27 36 38
		f 4 -39 -9 39 244
		mu 0 4 156 30 18 154
		f 4 214 217 61 -205
		mu 0 4 136 142 49 129
		f 4 289 204 63 290
		mu 0 4 182 136 129 180
		f 4 209 211 -19 202
		mu 0 4 138 139 134 131
		f 4 -304 306 305 -42
		mu 0 4 34 191 192 53
		f 4 -21 41 69 -43
		mu 0 4 35 34 53 54
		f 4 71 238 -22 42
		mu 0 4 54 151 152 35
		f 4 -23 43 72 -24
		mu 0 4 38 36 55 48
		f 4 -1 45 2 193
		mu 0 4 124 1 5 123
		f 4 269 -3 46 270
		mu 0 4 171 123 5 169
		f 4 5 189 -4 47
		mu 0 4 11 121 122 7
		f 4 187 326 -5 48
		mu 0 4 120 201 203 9
		f 4 200 -49 49 6
		mu 0 4 128 120 9 13
		f 4 50 330 329 -7
		mu 0 4 13 204 206 128
		f 4 197 -8 -2 51
		mu 0 4 125 127 15 3
		f 4 -53 0 195 266
		mu 0 4 168 1 124 166
		f 4 32 302 301 -54
		mu 0 4 19 188 190 24
		f 4 54 36 242 -40
		mu 0 4 17 25 153 155
		f 4 53 35 -55 31
		mu 0 4 19 24 25 17
		f 4 -47 -46 52 268
		mu 0 4 170 4 0 167
		f 4 -56 1 -57 -48
		mu 0 4 6 2 14 10
		f 4 328 -51 -50 4
		mu 0 4 202 205 12 8
		f 4 247 -59 -246 248
		mu 0 4 158 67 49 157
		f 4 -62 58 93 -61
		mu 0 4 50 49 67 68
		f 4 -64 60 95 288
		mu 0 4 181 50 68 179
		f 4 -65 -66 62 97
		mu 0 4 70 52 51 69
		f 4 -306 308 307 -67
		mu 0 4 53 192 193 71
		f 4 -70 66 101 -69
		mu 0 4 54 53 71 72
		f 4 103 347 -72 68
		mu 0 4 72 214 151 54
		f 4 -73 70 104 -58
		mu 0 4 48 55 73 66
		f 4 -45 -75 -250 252
		mu 0 4 160 39 58 159
		f 4 -78 74 24 -77
		mu 0 4 59 58 39 40
		f 4 -80 76 25 284
		mu 0 4 178 59 40 177
		f 4 -81 -82 78 26
		mu 0 4 42 61 60 41
		f 4 -310 312 311 -83
		mu 0 4 62 194 195 43
		f 4 -86 82 28 -85
		mu 0 4 63 62 43 44
		f 4 29 344 -88 84
		mu 0 4 44 212 213 63
		f 4 -89 86 30 -74
		mu 0 4 57 64 45 47
		f 4 249 -91 -248 250
		mu 0 4 159 58 67 158
		f 4 -94 90 77 -93
		mu 0 4 68 67 58 59
		f 4 -96 92 79 286
		mu 0 4 179 68 59 178
		f 4 -97 -98 94 81
		mu 0 4 61 70 69 60
		f 4 -308 310 309 -99
		mu 0 4 71 193 194 62
		f 4 -102 98 85 -101
		mu 0 4 72 71 62 63
		f 4 87 346 -104 100
		mu 0 4 63 213 214 72
		f 4 -105 102 88 -90
		mu 0 4 66 73 64 57
		f 4 -340 342 -30 -107
		mu 0 4 77 211 212 44
		f 4 -29 -109 -110 106
		mu 0 4 44 43 78 77
		f 4 -312 314 -112 108
		mu 0 4 43 195 196 78
		f 4 -114 110 -27 -113
		mu 0 4 80 79 42 41
		f 4 -26 -115 -280 282
		mu 0 4 177 40 81 176
		f 4 -117 -118 114 -25
		mu 0 4 39 82 81 40
		f 4 -120 116 44 254
		mu 0 4 161 82 39 160
		f 4 -31 -106 -121 118
		mu 0 4 47 45 76 83
		f 4 -338 340 339 -123
		mu 0 4 86 210 211 77
		f 4 109 -125 -126 122
		mu 0 4 77 78 87 86
		f 4 111 316 -128 124
		mu 0 4 78 196 197 87
		f 4 -130 126 113 -129
		mu 0 4 89 88 79 80
		f 4 279 -131 -278 280
		mu 0 4 176 81 90 175
		f 4 -133 -134 130 117
		mu 0 4 82 91 90 81
		f 4 -136 132 119 256
		mu 0 4 162 91 82 161
		f 4 120 -122 -137 134
		mu 0 4 83 76 85 92
		f 4 -336 338 337 -139
		mu 0 4 95 209 210 86
		f 4 125 -141 -142 138
		mu 0 4 86 87 96 95
		f 4 127 318 -144 140
		mu 0 4 87 197 198 96
		f 4 -146 142 129 -145
		mu 0 4 98 97 88 89
		f 4 277 -147 -276 278
		mu 0 4 175 90 99 174
		f 4 -149 -150 146 133
		mu 0 4 91 100 99 90
		f 4 -152 148 135 258
		mu 0 4 163 100 91 162
		f 4 136 -138 -153 150
		mu 0 4 92 85 94 101
		f 4 143 320 -156 153
		mu 0 4 96 198 199 102
		f 4 -158 154 145 -157
		mu 0 4 104 103 97 98
		f 4 275 -159 -274 276
		mu 0 4 174 99 105 173
		f 4 -161 -162 158 149
		mu 0 4 100 106 105 99
		f 4 -164 160 151 260
		mu 0 4 164 106 100 163
		f 4 152 -165 -166 162
		mu 0 4 101 94 109 107
		f 4 -334 336 335 -167
		mu 0 4 110 208 209 95
		f 4 141 -154 -169 166
		mu 0 4 95 96 102 110
		f 4 155 322 -172 169
		mu 0 4 102 199 200 111
		f 4 -174 170 157 -173
		mu 0 4 113 112 103 104
		f 4 273 -175 -272 274
		mu 0 4 173 105 114 172
		f 4 -177 -178 174 161
		mu 0 4 106 115 114 105
		f 4 -180 176 163 262
		mu 0 4 165 115 106 164
		f 4 165 -181 -182 178
		mu 0 4 107 109 118 116
		f 4 -332 334 333 -183
		mu 0 4 119 207 208 110
		f 4 168 -170 -185 182
		mu 0 4 110 102 111 119
		f 4 171 324 -188 185
		mu 0 4 111 200 201 120
		f 4 -190 186 173 -189
		mu 0 4 122 121 112 113
		f 4 271 -191 -270 272
		mu 0 4 172 114 123 171
		f 4 -193 -194 190 177
		mu 0 4 115 124 123 114
		f 4 -196 192 179 264
		mu 0 4 166 124 115 165
		f 4 181 -197 -198 194
		mu 0 4 116 118 127 125
		f 4 -330 332 331 -199
		mu 0 4 128 206 207 119
		f 4 184 -186 -201 198
		mu 0 4 119 111 120 128
		f 4 -18 201 208 298
		mu 0 4 187 130 137 185
		f 4 -209 206 221 296
		mu 0 4 185 137 143 184
		f 4 -41 -212 213 212
		mu 0 4 133 134 139 140
		f 4 -213 -211 203 65
		mu 0 4 133 140 135 132
		f 4 225 227 -210 207
		mu 0 4 144 147 139 138
		f 4 231 233 -215 -224
		mu 0 4 146 150 142 136
		f 4 -217 -216 -202 -17
		mu 0 4 30 141 137 130
		f 4 -218 -219 216 235
		mu 0 4 49 142 141 30
		f 4 291 223 -290 292
		mu 0 4 183 146 136 182
		f 4 -222 219 -292 294
		mu 0 4 184 143 146 183
		f 4 -214 -228 229 228
		mu 0 4 140 139 147 148
		f 4 -229 -227 222 210
		mu 0 4 140 148 145 135
		f 4 -230 -226 220 226
		mu 0 4 148 147 144 145
		f 4 -233 -231 -207 215
		mu 0 4 141 149 143 137
		f 4 234 -232 -220 230
		mu 0 4 149 150 146 143
		f 4 218 -234 -235 232
		mu 0 4 141 142 150 149
		f 4 -236 38 246 245
		mu 0 4 49 30 156 157
		f 4 236 -44 -238 -239
		mu 0 4 151 56 37 152
		f 4 -241 237 -15 -240
		mu 0 4 153 152 37 26
		f 4 -243 239 37 -242
		mu 0 4 155 153 26 28
		f 4 -244 -245 241 15
		mu 0 4 38 156 154 29
		f 4 -247 243 23 59
		mu 0 4 157 156 38 48
		f 4 91 -249 -60 57
		mu 0 4 66 158 157 48
		f 4 75 -251 -92 89
		mu 0 4 57 159 158 66
		f 4 -252 -253 -76 73
		mu 0 4 47 160 159 57
		f 4 -254 -255 251 -119
		mu 0 4 83 161 160 47
		f 4 -256 -257 253 -135
		mu 0 4 92 162 161 83
		f 4 -258 -259 255 -151
		mu 0 4 101 163 162 92
		f 4 -260 -261 257 -163
		mu 0 4 107 164 163 101
		f 4 -262 -263 259 -179
		mu 0 4 116 165 164 107
		f 4 -264 -265 261 -195
		mu 0 4 125 166 165 116
		f 4 -266 -267 263 -52
		mu 0 4 3 168 166 125
		f 4 -268 -269 265 55
		mu 0 4 6 170 167 2
		f 4 191 -271 267 3
		mu 0 4 122 171 169 7
		f 4 175 -273 -192 188
		mu 0 4 113 172 171 122
		f 4 159 -275 -176 172
		mu 0 4 104 173 172 113
		f 4 147 -277 -160 156
		mu 0 4 98 174 173 104
		f 4 131 -279 -148 144
		mu 0 4 89 175 174 98
		f 4 115 -281 -132 128
		mu 0 4 80 176 175 89
		f 4 -282 -283 -116 112
		mu 0 4 41 177 176 80
		f 4 -284 -285 281 -79
		mu 0 4 60 178 177 41
		f 4 -286 -287 283 -95
		mu 0 4 69 179 178 60
		f 4 -288 -289 285 -63
		mu 0 4 51 181 179 69
		f 4 205 -291 287 -204
		mu 0 4 135 182 180 132
		f 4 224 -293 -206 -223
		mu 0 4 145 183 182 135
		f 4 -294 -295 -225 -221
		mu 0 4 144 184 183 145
		f 4 -296 -297 293 -208
		mu 0 4 138 185 184 144
		f 4 -298 -299 295 -203
		mu 0 4 131 187 185 138
		f 4 -300 -301 297 -11
		mu 0 4 22 189 186 32
		f 4 -303 299 33 34
		mu 0 4 190 188 21 23
		f 4 -305 -35 11 19
		mu 0 4 191 190 23 33
		f 4 -307 -20 40 67
		mu 0 4 192 191 33 52
		f 4 -309 -68 64 99
		mu 0 4 193 192 52 70
		f 4 -311 -100 96 83
		mu 0 4 194 193 70 61
		f 4 -313 -84 80 27
		mu 0 4 195 194 61 42
		f 4 -315 -28 -111 -314
		mu 0 4 196 195 42 79
		f 4 -317 313 -127 -316
		mu 0 4 197 196 79 88
		f 4 -319 315 -143 -318
		mu 0 4 198 197 88 97
		f 4 -321 317 -155 -320
		mu 0 4 199 198 97 103
		f 4 -323 319 -171 -322
		mu 0 4 200 199 103 112
		f 4 -325 321 -187 -324
		mu 0 4 201 200 112 121
		f 4 -327 323 -6 -326
		mu 0 4 203 201 121 11
		f 4 56 -328 -329 325
		mu 0 4 10 14 205 202
		f 4 -331 327 7 199
		mu 0 4 206 204 16 126
		f 4 -333 -200 196 183
		mu 0 4 207 206 126 117
		f 4 -335 -184 180 167
		mu 0 4 208 207 117 108
		f 4 -337 -168 164 139
		mu 0 4 209 208 108 93
		f 4 -339 -140 137 123
		mu 0 4 210 209 93 84
		f 4 -341 -124 121 107
		mu 0 4 211 210 84 75
		f 4 -343 -108 105 -342
		mu 0 4 212 211 75 46
		f 4 -345 341 -87 -344
		mu 0 4 213 212 46 65
		f 4 -347 343 -103 -346
		mu 0 4 214 213 65 74
		f 4 -348 345 -71 -237
		mu 0 4 151 214 74 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 12 
		1 1000 
		4 1000 
		45 1000 
		46 1000 
		47 1000 
		49 1000 
		50 1000 
		52 1000 
		265 1000 
		267 1000 
		325 1000 
		327 1000 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vs" 7.987097;
	setAttr ".bw" 7.464516;
	setAttr -cb on ".GoZBrushID" -type "string" "dolmen";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode mentalraySubdivApprox -n "mentalraySubdivApprox1";
	addAttr -ci true -sn "miExportCCMesh" -ln "miExportCCMesh" -min 0 -max 1 -at "bool";
	setAttr ".ndiv" 3;
	setAttr ".miExportCCMesh" yes;
createNode materialInfo -n "dolmen_materialInfo";
createNode shadingEngine -n "dolmen_blinnSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "mat_dolmen";
	addAttr -ci true -sn "mircl" -ln "miReflectionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "mirfl" -ln "miRefractionBlurLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibr" -ln "miScatterRadius" -min 0 -smx 10 -at "float";
	addAttr -ci true -uac -sn "miibc" -ln "miScatterColor" -at "float3" -nc 3;
	addAttr -ci true -sn "miibcr" -ln "miScatterColorR" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcg" -ln "miScatterColorG" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miibcb" -ln "miScatterColorB" -dv 0.5 -at "float" -p "miScatterColor";
	addAttr -ci true -sn "miiba" -ln "miScatterAccuracy" -dv 97 -min 0 -smx 256 -at "short";
	addAttr -ci true -sn "miibf" -ln "miScatterFalloff" -min 0 -max 3 -en "None:Linear:Quadratic:Exponential" 
		-at "enum";
	addAttr -ci true -sn "miibl" -ln "miScatterLimit" -dv 1 -min 0 -smx 10 -at "short";
	addAttr -ci true -sn "miibx" -ln "miScatterCache" -at "short";
createNode file -n "ZBrushTexture";
	setAttr ".ftn" -type "string" "D:/Documents/Charles/Desktop/rock/dolmen.PSD";
createNode place2dTexture -n "place2dTexture2";
createNode bump2d -n "NormalMapSettings";
	setAttr ".bi" 1;
	setAttr ".vc2" -type "float3" 9.9999997e-006 9.9999997e-006 0 ;
createNode file -n "ZBrushNormalMap";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/Public/Pixologic/GoZProjects/Default/dolmen_NM.tif";
createNode place2dTexture -n "place2dTexture3";
createNode displacementShader -n "displacementShader1";
createNode file -n "ZBrushDispMap";
	setAttr ".ail" yes;
	setAttr ".ag" 5.7203397750854492;
	setAttr ".ao" -2.8601698875427246;
	setAttr ".ftn" -type "string" "C:/Users/Public/Pixologic/GoZProjects/Default/dolmen_DM.tif";
createNode place2dTexture -n "place2dTexture1";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n"
		+ "                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n"
		+ "            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n"
		+ "                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n"
		+ "                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n"
		+ "                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n"
		+ "            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n"
		+ "                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n"
		+ "                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"hwRender_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n"
		+ "                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"hwRender_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -docTag \"isolOutln_fromSeln\" \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n"
		+ "                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n"
		+ "            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\tscriptedPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"createNodePanel\" -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"hwRender_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"hwRender_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "mentalraySubdivApprox1.msg" "dolmenShape.miva";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "dolmen_blinnSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "dolmen_blinnSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "dolmen_blinnSG.msg" "dolmen_materialInfo.sg";
connectAttr "mat_dolmen.msg" "dolmen_materialInfo.m";
connectAttr "ZBrushTexture.msg" "dolmen_materialInfo.t" -na;
connectAttr "mat_dolmen.oc" "dolmen_blinnSG.ss";
connectAttr "dolmenShape.iog" "dolmen_blinnSG.dsm" -na;
connectAttr "displacementShader1.d" "dolmen_blinnSG.ds";
connectAttr "ZBrushTexture.oc" "mat_dolmen.c";
connectAttr "NormalMapSettings.o" "mat_dolmen.n";
connectAttr "place2dTexture2.c" "ZBrushTexture.c";
connectAttr "place2dTexture2.tf" "ZBrushTexture.tf";
connectAttr "place2dTexture2.rf" "ZBrushTexture.rf";
connectAttr "place2dTexture2.mu" "ZBrushTexture.mu";
connectAttr "place2dTexture2.mv" "ZBrushTexture.mv";
connectAttr "place2dTexture2.s" "ZBrushTexture.s";
connectAttr "place2dTexture2.wu" "ZBrushTexture.wu";
connectAttr "place2dTexture2.wv" "ZBrushTexture.wv";
connectAttr "place2dTexture2.re" "ZBrushTexture.re";
connectAttr "place2dTexture2.of" "ZBrushTexture.of";
connectAttr "place2dTexture2.r" "ZBrushTexture.ro";
connectAttr "place2dTexture2.n" "ZBrushTexture.n";
connectAttr "place2dTexture2.vt1" "ZBrushTexture.vt1";
connectAttr "place2dTexture2.vt2" "ZBrushTexture.vt2";
connectAttr "place2dTexture2.vt3" "ZBrushTexture.vt3";
connectAttr "place2dTexture2.vc1" "ZBrushTexture.vc1";
connectAttr "place2dTexture2.o" "ZBrushTexture.uv";
connectAttr "place2dTexture2.ofs" "ZBrushTexture.fs";
connectAttr "ZBrushNormalMap.oa" "NormalMapSettings.bv";
connectAttr "place2dTexture3.c" "ZBrushNormalMap.c";
connectAttr "place2dTexture3.tf" "ZBrushNormalMap.tf";
connectAttr "place2dTexture3.rf" "ZBrushNormalMap.rf";
connectAttr "place2dTexture3.mu" "ZBrushNormalMap.mu";
connectAttr "place2dTexture3.mv" "ZBrushNormalMap.mv";
connectAttr "place2dTexture3.s" "ZBrushNormalMap.s";
connectAttr "place2dTexture3.wu" "ZBrushNormalMap.wu";
connectAttr "place2dTexture3.wv" "ZBrushNormalMap.wv";
connectAttr "place2dTexture3.re" "ZBrushNormalMap.re";
connectAttr "place2dTexture3.of" "ZBrushNormalMap.of";
connectAttr "place2dTexture3.r" "ZBrushNormalMap.ro";
connectAttr "place2dTexture3.n" "ZBrushNormalMap.n";
connectAttr "place2dTexture3.vt1" "ZBrushNormalMap.vt1";
connectAttr "place2dTexture3.vt2" "ZBrushNormalMap.vt2";
connectAttr "place2dTexture3.vt3" "ZBrushNormalMap.vt3";
connectAttr "place2dTexture3.vc1" "ZBrushNormalMap.vc1";
connectAttr "place2dTexture3.o" "ZBrushNormalMap.uv";
connectAttr "place2dTexture3.ofs" "ZBrushNormalMap.fs";
connectAttr "ZBrushDispMap.oa" "displacementShader1.d";
connectAttr "place2dTexture1.c" "ZBrushDispMap.c";
connectAttr "place2dTexture1.tf" "ZBrushDispMap.tf";
connectAttr "place2dTexture1.rf" "ZBrushDispMap.rf";
connectAttr "place2dTexture1.mu" "ZBrushDispMap.mu";
connectAttr "place2dTexture1.mv" "ZBrushDispMap.mv";
connectAttr "place2dTexture1.s" "ZBrushDispMap.s";
connectAttr "place2dTexture1.wu" "ZBrushDispMap.wu";
connectAttr "place2dTexture1.wv" "ZBrushDispMap.wv";
connectAttr "place2dTexture1.re" "ZBrushDispMap.re";
connectAttr "place2dTexture1.of" "ZBrushDispMap.of";
connectAttr "place2dTexture1.r" "ZBrushDispMap.ro";
connectAttr "place2dTexture1.n" "ZBrushDispMap.n";
connectAttr "place2dTexture1.vt1" "ZBrushDispMap.vt1";
connectAttr "place2dTexture1.vt2" "ZBrushDispMap.vt2";
connectAttr "place2dTexture1.vt3" "ZBrushDispMap.vt3";
connectAttr "place2dTexture1.vc1" "ZBrushDispMap.vc1";
connectAttr "place2dTexture1.o" "ZBrushDispMap.uv";
connectAttr "place2dTexture1.ofs" "ZBrushDispMap.fs";
connectAttr "dolmen_blinnSG.pa" ":renderPartition.st" -na;
connectAttr "mat_dolmen.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "ZBrushDispMap.msg" ":defaultTextureList1.tx" -na;
connectAttr "ZBrushTexture.msg" ":defaultTextureList1.tx" -na;
connectAttr "ZBrushNormalMap.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "NormalMapSettings.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of dolmen.ma
